.filters
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  margin-top: 24px
  margin-bottom: 24px

.element::-webkit-scrollbar
  width: 0


.btn-for-filter
  padding: 10px 20px
  font-weight: 400
  font-size: 14px
  line-height: 20px
  border-radius: 61px
  border: 0px
  margin-right: 12px
  flex: 0 0 auto

.btn-for-filter:last-child
  margin-right: 0px