.input-for-modal
  width: 364px
  height: 60px
  margin-bottom: 24px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  outline: none
  padding-left: 20px
  color: rgba(0, 11, 38, 0.7)



.input-for-modal::placeholder
  font-size: 14px
  font-weight: 400
  font-style: normal
  color: rgba(0, 11, 38, 0.4)
  padding: 20px 0px 20px 0px

.input-for-modal:last-child
  margin-bottom: 32px