
@media screen and (max-width: 375px)
  .filter-wrapper
    display: none

    .block-of-filter
      margin-top: 24px
      margin-left: 24px

    .block-of-filter:last-child
      margin-bottom: 24px