footer
  border-top: 1px solid #E0E0E0

.footer-wrapper
  width: 1200px
  margin: 0px auto
  display: flex
  padding: 24px 0px


.mail
  display: flex
  align-items: center

  p
    padding-bottom: 0px
    margin-left: 10px

.call
  margin-left: 32px
  display: flex
  align-items: center

  p
    padding-bottom: 0px
    margin-left: 10px


@media screen and (max-width: 375px)

  footer
    border-top: 1px solid #E0E0E0
    margin-top: 125px

  .footer-wrapper
    width: 343px
    margin: 0px auto
    flex-flow: column
    justify-content: space-between
    align-items: center



  .mail

    display: flex
    align-items: center
    margin-bottom: 12px

    p
      padding-bottom: 0px
      margin-left: 10px

  .call

    margin-left: 0px
    display: flex
    align-items: center

    p
      padding-bottom: 0px
      margin-left: 10px
