.product
  display: inline-block
  flex-direction: column
  border-radius: 24px
  position: relative
  margin-bottom: 48px
  width: 274px



  h4
    font-weight: 500
    font-size: 16px
    margin-top: 16px
    margin-bottom: 5px

  p
    font-weight: 500
    font-size: 16px
    color: rgba(0, 11, 38, 0.56)

.product:last-child
  margin-right: 0px


.producer
  background: white
  border-radius: 10px
  margin-top: 24px
  margin-left: 24px
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  z-index: 2
  position: absolute

  p
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: rgba(0, 11, 38, 0.72)
    padding: 6px 10px
    line-height: 18px


.balance
  display: flex
  align-items: center
  margin-top: 16px

  p
    padding-bottom: 0px

  .count
    color: #000000
    font-weight: 600
    margin-left: 8px

  .logo-balance
    width: 24px
    height: 24px

.gender
  padding: 0px
  font-weight: 500

.img-product
  width: 274px
  height: 270px

.img-button
  background: transparent
  border: 0px
