.checkbox-wrapper
  margin-bottom: 12px

.custom-checkbox>input
  position: absolute
  z-index: -1
  opacity: 0


.custom-checkbox>span
  display: inline-flex
  align-items: center
  user-select: none
  font-size: 14px
  font-weight: 400


.custom-checkbox>span::before
  content: ''
  display: inline-block
  width: 18px
  height: 18px
  flex-shrink: 0
  flex-grow: 0
  border: 1.5px solid rgba(0, 11, 38, 0.4)
  border-radius: 4px
  margin-right: 9px
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.custom-checkbox>input:not(:disabled):active+span::before
  background-color: #07C88E
  border-color: #07C88E
  font-weight: 500

.custom-checkbox>input:checked+span::before
  background-color: #07C88E
  border-color: #07C88E
  background-image: url("../../../../svg-icons/checkbox.svg")



