$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

header
  border-bottom: 1px solid #E0E0E0

span
  font-size: 14px
  font-weight: 500

.header
  max-width: 1200px
  width: 100%
  display: flex
  align-items: center
  margin: 0 auto
  padding: 32px 0px 32px 0px
  justify-content: space-between


.navigation
  display: flex
  align-items: center

  nav
    margin-left: 50px
    align-items: center
    display: flex

    a
      text-decoration: none
      margin-right: 25px
      color: $secondary-color
      font-size: 14px
      font-weight: 500

    a:hover
      color: $primary-color


.additional-information
  display: flex
  align-items: center


.city
  align-items: center
  display: flex
  margin-right: 0px
  color: transparent
  border: 0px
  cursor: pointer
  background: transparent

  span
    color: rgba(0, 11, 38, 0.8)
    margin-left: 5px
    font-weight: 400

  span:hover
    color: rgba(141, 141, 141, 0.8)


.my-account
  display: flex
  align-items: center
  margin-left: 25px
  cursor: pointer
  border: 0px
  background: transparent

  span
    margin-left: 5px

  span:hover
    color: rgba(141, 141, 141, 0.8)


.sign-in
  margin-left: 50px
  align-items: center
  display: flex
  background: transparent
  border: 0px
  cursor: pointer

  span
    margin-left: 5px
    color: rgba(0, 11, 38, 0.8)