.btn-medium
  display: none

@media screen and (max-width: 375px)
  .btn-medium
    display: block
    width: 100%
    border: 0px
    font-size: 16px
    font-weight: 600
    padding: 15px 0px
    border-radius: 8px
    margin-bottom: 12px