.profile-page-wrapper
  max-width: 1200px
  width: 100%
  margin: 40px auto 0px


  h1
    margin-bottom: 40px
    font-size: 40px

  .profile-information-wrapper
    display: flex

.promocode-and-history-wrapper
  margin-left: 48px

  a
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-right: 24px

  a:last-child
    margin-right: 0px

  .active
    padding-bottom: 8px
    color: #000B26
    border-bottom: 3px solid #07C88E
    opacity: 200%



  .no-active
    padding-bottom: 8px
    color: rgba(0, 11, 38, 0.64)

.promocode-history-nav
  display: flex
  align-items: center
  margin-bottom: 24px
  border-bottom: 1px solid #e0e0e0

@media screen and (max-width: 1250px)
  .profile-page-wrapper
    max-width: 1100px
    width: 100%

@media screen and (max-width: 1100px)
  .profile-page-wrapper
    max-width: 850px
    width: 100%

@media screen and (max-width: 850px)
  .profile-page-wrapper
    max-width: 750px
    width: 100%

@media screen and (max-width: 375px)
  .profile-page-wrapper
    width: 343px


    .profile-information-wrapper
      margin: 0 auto
      display: block

  .promocode-and-history-wrapper
    margin-left: 0px
    margin-top: 32px