.slider
  display: flex
  align-items: center
  justify-content: center
  max-width: 1300px
  width: 100%
  margin: 0 auto

.swiper
  width: 1200px
  height: 320px
  margin: 0 auto
  margin-top: 40px
  background: #ffffff
  border-radius: 24px

.slaid-information
  margin-left: 64px

.background-first
  border-radius: 24px
  background: url("../../../assets/slide-first.png")

  p
    width: 430px

.background-second
  border-radius: 24px
  background: url("../../../assets/slide-second.png")

  p
    width: 551px

.background-third
  border-radius: 24px
  background: url("../../../assets/slide-third.png")

  p
    width: 545px

h2
  margin: 0
  font-size: 48px
  padding-top: 56px
  padding-bottom: 16px

p
  margin: 0px
  font-size: 16px
  padding-bottom: 40px

.btn-slide
  color: white
  cursor: pointer
  font-weight: 500
  font-size: 16px
  background: #07C88E
  border-radius: 8px
  padding: 12px 24px
  border: 0px
  margin-bottom: 56px

.btn-slide:hover
  background: #05d295
  box-shadow: 0px 20px 40px rgba(7, 200, 142, 0.25)

.swiper-button-prev-new
  background: #FFFFFF no-repeat center
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 50px
  height: 44px
  width: 44px
  z-index: 2
  position: relative
  top: 15px
  left: 25px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.swiper-button-prev-new::after
  display: none


.swiper-button-next-new
  background: #FFFFFF no-repeat center
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 50px
  height: 44px
  width: 44px
  z-index: 2
  position: relative
  left: -25px
  cursor: pointer
  top: 15px
  display: flex
  align-items: center
  justify-content: center

.swiper-button-next-new::after
  display: none


  .swiper-button-next-u, .swiper-button-prev-u
    display: flex
    justify-content: center
    align-items: center


@media screen and (max-width: 850px)
  .slider
    display: flex
    align-items: center
    justify-content: center
    max-width: 850px
    width: 100%
    margin: 0 auto

  .swiper
    width: 750px
    height: 320px
    margin: 40px auto 0
    background: #ffffff
    border-radius: 24px

  .slaid-information
    width: 343px
    margin-left: 64px

  h2
    margin: 0
    font-size: 28px
    line-height: 28px
    padding-top: 48px
    padding-bottom: 16px
    font-weight: 700
    color: #000B26

  p
    margin: 0px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    padding-bottom: 24px


  .swiper-button-prev-new
    background: #FFFFFF no-repeat center
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 50px
    height: 44px
    width: 44px
    z-index: 2
    position: relative
    top: -6px
    left: 25px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

  .swiper-button-prev-new::after
    display: none


  .swiper-button-next-new
    background: #FFFFFF no-repeat center
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 50px
    height: 44px
    width: 44px
    z-index: 2
    position: relative
    left: -25px
    cursor: pointer
    top: -6px
    display: flex
    align-items: center
    justify-content: center


@media screen and (max-width: 375px)
  .slider
    width: 100%
    height: 425px

  .swiper
    height: 425px
    background: #ffffff
    border-radius: 0px
    margin-top: 0px



  .slaid-information
    width: 343px
    margin: 0 auto

  .background-first
    border-radius: 0px
    background: url("../../../assets/bg-first-slaid-mb.png")
    height: 425px
    p
      width: 343px

  .background-second
    border-radius: 0px
    height: 425px
    background: url("../../../assets/bg-second-slaid-mb.png")
    p
      width: 343px

  .background-third
    border-radius: 0px
    height: 425px
    background: url("../../../assets/bg-third-slaid-mg.png")
    p
      width: 343px

  h2
    margin: 0
    font-size: 24px
    line-height: 28px
    padding-top: 24px
    padding-bottom: 16px
    font-weight: 600
    color: #000B26

  p
    margin: 0px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    padding-bottom: 24px


  .btn-slide
    color: white
    cursor: pointer
    font-weight: 500
    font-size: 16px
    background: #07C88E
    border-radius: 8px
    width: 100%
    height: 48px
    border: 0px
    margin: 0 auto 56px

  .btn-slide:hover
    background: #05d295
    box-shadow: 0px 20px 40px rgba(7, 200, 142, 0.25)

  .swiper-button-prev-new
    display: none

  .swiper-button-prev-new::after
    display: none


  .swiper-button-next-new
    display: none

  .swiper-button-next-new::after
    display: none


    .swiper-button-next-u, .swiper-button-prev-u
      display: none









