.recycling-place-cards-wrapper
  position: relative


.parent_content


.children_content
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 2


.mapContainer
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column-reverse
  position: absolute
  z-index: -10

.cards-on-map
  position: absolute
  z-index: 20
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin-top: 112px

.cards-wrapper
  max-width: 1200px
  margin: 0 auto

.menu-on-map
  width: 1200px
  margin: 0 auto

  .input-and-select
    margin-top: 32px
    z-index: 20
    position: absolute
    display: flex


