.recycling-place-card-wrapper
  padding: 16px
  display: flex
  background: #FFFFFF
  border: 1px solid rgba(62, 80, 114, 0.12)
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 16px
  box-sizing: border-box
  width: 384px
  height: 110px
  margin-top: 8px
  margin-left: 168px

  img
    border-radius: 8px
    margin-right: 16px
    width: 112px
    height: 78px

.recycling-place-information
  font-size: 14px
  line-height: 18px
  flex: none
  width: 244px
  font-style: normal

  h3
    color: rgba(0, 11, 38, 0.88)
    font-weight: 500
    order: 0
    margin-top: 0px
    margin-bottom: 4px

  p
    color: rgba(0, 11, 38, 0.48)
    order: 1
    align-self: stretch
    letter-spacing: -0.15px
    font-weight: 400
    margin-right: 16px
