.title-btn-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 48px

  .btn-close
    cursor: pointer
    background: transparent
    border: 0px
    padding: 0px
    height: 20px

  h3
    font-weight: 600
    font-size: 28px
    margin: 0px

.elements-wrapper
  width: 384px
  margin: 48px auto

.link-wrapper
  display: flex
  justify-content: space-between
  margin-top: 16px
  margin-bottom: 32px

  .btn-as-link
    background: transparent
    font-style: normal
    border: 0px
    color: #07C88E
    font-weight: 400
    font-size: 16px
    cursor: pointer

  .btn-as-link:hover
    color: #047753

.error
  font-style: normal
  font-weight: 400
  font-size: 14px
  color: #FF4545
  margin: -15px 0px 24px 16px
  padding: 0px

input
  width: 364px
  height: 60px
  margin-bottom: 24px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  outline: none
  padding-left: 20px
  color: rgba(0, 11, 38, 0.7)

input::placeholder
  font-size: 14px
  font-weight: 400
  font-style: normal
  color: rgba(0, 11, 38, 0.4)
  padding: 20px 0px 20px 0px

input:last-child
  margin-bottom: 32px

input[aria-invalid="true"]
  border: 2px Solid #FF4545


@media screen and (max-width: 375px)
  .title-btn-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px

  .btn-close
    cursor: pointer
    background: transparent
    border: 0px
    padding: 0px
    height: 20px

  h3
    font-weight: 600
    font-size: 28px
    margin: 0px

  .elements-wrapper
    width: 343px
    margin: 48px auto

  .link-wrapper
    display: flex
    justify-content: space-between
    margin-top: 16px
    margin-bottom: 32px

    .btn-as-link
      background: transparent
      font-style: normal
      border: 0px
      color: #07C88E
      font-weight: 400
      font-size: 16px
      cursor: pointer

    .btn-as-link:hover
      color: #047753

  .error
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: #FF4545
    margin: -15px 0px 24px 16px
    padding: 0px

  input
    width: 319px
    height: 60px
    margin-bottom: 24px
    border: 1px solid rgba(0, 11, 38, 0.16)
    border-radius: 8px
    outline: none
    padding-left: 20px
    color: rgba(0, 11, 38, 0.7)

  input::placeholder
    font-size: 14px
    font-weight: 400
    font-style: normal
    color: rgba(0, 11, 38, 0.4)
    padding: 20px 0px 20px 0px

  input:last-child
    margin-bottom: 32px

  .form-wrapper
    margin-top: 210px