
.promocode-modal-wrapper
  width: 384px
  margin: 48px auto

  .information-wrapper
    h3
      font-weight: 600
      font-size: 28px
      margin: 0
      margin-bottom: 24px

    p
      margin-bottom: 24px
      padding: 0
      font-weight: 400
      font-size: 14px
      line-height: 20px

    img
      display: block
      width: 325px
      margin: 0 auto 24px


    .promocode
      text-align: center
      font-weight: 700


@media screen and (max-width: 375px)

  .promocode-modal-wrapper
    width: 343px
    margin: 48px auto

    .information-wrapper
      h3
        font-weight: 600
        font-size: 28px
        margin: 0
        margin-bottom: 24px
        line-height: 32px

      p
        margin-bottom: 24px
        padding: 0
        font-weight: 600
        font-size: 14px
        line-height: 20px

      img
        display: block
        width: 325px
        margin: 0 auto 24px


      .promocode
        text-align: center
        font-weight: 700
