.skeleton-wrapper
  width: 1200px
  margin: 0px auto

  .skeleton-swapper
    margin-top: 40px
    border: 1px solid #E0E0E0
    border-radius: 20px

    .offer
      margin-top: 56px
      margin-left: 64px
      margin-bottom: 56px

    .head
      margin-bottom: 16px


    .desc
      margin-bottom: 40px


  .card-skeleton
    border: 1px solid #E0E0E0
    border-radius: 20px

    .card-offer
      padding: 40px 250px 40px 40px


  .skeleton-main-card-button
    display: flex
    align-items: center
    margin-top: 48px
    justify-content: space-between

