.profile-card-wrapper
  background: #FFFFFF
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 20px
  width: 384px

  .information-profile-wrapper
    width: 320px
    margin: 32px auto

    img
      width: 128px
      height: 128px
      margin: 0 auto
      display: block

    .information-about-user
      margin: 16px 0px
      text-align: center

      h3
        font-weight: 600
        font-size: 24px
        line-height: 28px
        margin: 16px 0px
        color: rgba(0, 11, 38, 0.88)

      h4
        color: rgba(0, 11, 38, 0.72)
        font-weight: 400
        font-size: 16px
        line-height: 20px
        margin: 12px 0px

      p
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: rgba(0, 11, 38, 0.72)
        order: 1
        margin: 12px 0px
        padding: 0px

@media screen and (max-width: 375px)
  .profile-card-wrapper
    width: 343px