.full-card-on-page
  max-width: 1200px
  width: 100%
  margin: 0px auto

.full-recycling-card-wrapper
  width: 384px
  margin-top: 112px

.full-information-recycling-card
  border-radius: 16px
  background: white
  filter: drop-shadow(0px 4px 24px rgba(0, 11, 38, 0.12))

.full-card-information-wrapper
  margin-left: 24px

.btn-back-full-card
  background: transparent
  color: #5780EA
  border: 0px
  font-weight: 600
  font-size: 16px
  margin-bottom: 16px
  cursor: pointer

.image-full-card
  width: 100%
  border-radius: 16px 16px 0px 0px

.address-and-phone
  margin-top: 24px

  h5
    font-size: 16px
    font-weight: 700
    margin-bottom: 12px

  p
    font-weight: 400
    font-size: 16px
    padding-bottom: 24px

.timetable
  font-size: 16px
  width: 175px

  p
    padding-bottom: 24px

.shop-and-items
  padding-bottom: 24px
  width: 300px
  p
    padding-bottom: 8px

  button
    font-size: 12px
    padding: 4px 12px
    background: rgba(62, 80, 114, 0.08)
    border-radius: 20px
    color: rgba(0, 11, 38, 0.72)
    border: 0px
    font-weight: 700


@media screen and (max-width: 375px)

  .full-card-on-page
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: white

    z-index: 20

  .full-recycling-card-wrapper
    width: 343px
    margin: 0 auto
    margin-top: 64px

  .full-information-recycling-card
    border-radius: 16px
    background: white
    filter: none

  .full-card-information-wrapper
    margin-left: 0px

  .btn-back-full-card
    background: transparent
    color: #5780EA
    border: 0px
    font-weight: 600
    font-size: 16px
    margin-bottom: 16px
    cursor: pointer
    padding: 0px

  .image-full-card
    width: 343px

    border-radius: 12px

  .address-and-phone
    margin-top: 24px

    h5
      font-size: 24px
      font-weight: 700
      margin-bottom: 12px

    p
      font-weight: 600
      font-size: 16px
      padding-bottom: 24px

  .timetable
    font-size: 16px
    width: 175px

    p
      padding-bottom: 24px

  .shop-and-items
    padding-bottom: 24px
    width: 300px
    p
      padding-bottom: 0px

    button
      margin-top: 12px
      font-size: 12px
      padding: 4px 12px
      background: rgba(62, 80, 114, 0.08)
      border-radius: 20px
      color: rgba(0, 11, 38, 0.72)
      border: 0px
      font-weight: 700