.сards-wrapper
  max-width: 1200px
  width: 100%
  margin: 48px auto 108px
  display: flex
  align-items: center


.card
  width: 588px
  margin-right: 25px
  background: url("../../../../assets/bg-collection-point.png") no-repeat
  border-radius: 16px


.card:last-child
  margin-right: 0px
  background: url("../../../../assets/bg-eco-market.png") no-repeat

.information-about-card
  text-align: left
  padding-left: 40px
  padding-top: 40px
  padding-bottom: 40px



  h3
    font-size: 32px
    margin-bottom: 14px
    margin-top: 0px

  p
    font-size: 16px
    margin-bottom: 46px
    padding-bottom: 0px
    color: rgba(0, 11, 38, 0.56)

  .btn-arrow
    width: 48px
    height: 48px
    border: 0px
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    cursor: pointer
    padding: 12px

  .btn-arrow:hover
    background: #ffffff
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.10)

@media screen and (max-width: 1250px)
  .сards-wrapper
    max-width: 1100px
    width: 100%

@media screen and (max-width: 1100px)
  .сards-wrapper
    max-width: 850px
    width: 100%


@media screen and (max-width: 850px)

  .сards-wrapper
    max-width: 750px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto 32px


  .card
    width: 343px
    background: url("../../../../assets/bg-first-card-mb.png") no-repeat
    border-radius: 16px


  .card:last-child
    margin-right: 0px
    background: url("../../../../assets/bg-second-card-mb.png") no-repeat
    margin-bottom: 0px

  .information-about-card
    text-align: left
    padding-left: 20px
    padding-top: 20px
    padding-bottom: 20px



    h3
      font-size: 24px
      margin-bottom: 12px
      margin-top: 0px
      font-weight: 700

    p
      font-size: 16px
      margin-bottom: 80px
      padding-bottom: 0px
      color: rgba(0, 11, 38, 0.56)

    .btn-arrow
      width: 48px
      height: 48px
      border: 0px
      background: rgba(62, 80, 114, 0.08)
      border-radius: 8px
      cursor: pointer
      padding: 12px

    .btn-arrow:hover
      background: #ffffff
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.10)

@media screen and (max-width: 375px)

  .сards-wrapper
    width: 343px
    margin: -100px auto
    display: block
    z-index: 20
    position: relative



  .card
    width: 343px
    background: url("../../../../assets/bg-first-card-mb.png") no-repeat
    border-radius: 16px
    margin-bottom: 24px


  .card:last-child
    margin-right: 0px
    background: url("../../../../assets/bg-second-card-mb.png") no-repeat
    margin-bottom: 0px

  .information-about-card
    text-align: left
    padding-left: 20px
    padding-top: 20px
    padding-bottom: 20px



    h3
      font-size: 24px
      margin-bottom: 12px
      margin-top: 0px
      font-weight: 600

    p
      font-size: 16px
      margin-bottom: 80px
      padding-bottom: 0px
      color: rgba(0, 11, 38, 0.56)

    .btn-arrow
      width: 48px
      height: 48px
      border: 0px
      background: rgba(62, 80, 114, 0.08)
      border-radius: 8px
      cursor: pointer
      padding: 12px

    .btn-arrow:hover
      background: #ffffff
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.10)

