.btn-small
  height: 40px
  padding: 10px 20px
  font-size: 14px
  font-weight: 400
  border: 0px
  border-radius: 8px
  cursor: pointer

@media screen and (max-width: 375px)
  .btn-small
    width: 100%
    margin-top: 12px