$font-stack: Inter, sans-serif

h1, a, button, p, input, span
  font-family: $font-stack

p
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgba(0, 11, 38, 0.8)

.body-for-ecomarket-page
  width: 1200px
  margin: 0 auto

.header-and-button-filter
  display: flex
  align-items: center
  justify-content: space-between

.table-products
  width: 871px
  display: flex
  flex-flow: row wrap

.filter-and-table
  display: flex

h5
  font-weight: 500
  font-size: 16px
  color: rgba(0, 11, 38, 0.8)
  margin: 0px
  margin-bottom: 16px

.filter-wrapper
  width: 282px
  border: 2px solid rgba(62, 80, 114, 0.16)
  border-radius: 16px
  margin-right: 47px
  position: sticky
  height: 545px

.block-of-filter
  margin-top: 24px
  margin-left: 24px

.block-of-filter:last-child
  margin-bottom: 24px