.drop-down-list
  outline: none
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
  border-radius: 8px
  padding: 8px 16px 8px 20px
  width: 280px
  color: #000B26
  font-weight: 400
  font-size: 14px
  border: 0px
  margin-left: 20px


  option
    border-radius: 12px
    font-weight: 500
    font-size: 14px
    color: rgba(0, 11, 38, 0.72)
    padding: 10px 20px
    border: 0px


