.history-card-wrapper
  width: 45vw
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  padding: 32px
  border: 1px solid $c-light-grey
  border-radius: 20px
  margin-bottom: 20px

  .history-information-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: left

    p
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: rgba(0, 11, 38, 0.4)

    h5
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: rgba(0, 11, 38, 0.88)

  .cost-wrapper
    display: flex
    flex-direction: row
    align-items: center

    h4
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #000000