.promocode-card-wrapper
  width: 768px
  height: 110px
  display: flex
  flex-direction: row
  margin: 24px 0px
  border-radius: 20px
  align-items: center

  .cost-wrapper
    border-radius: 12px
    width: 180px
    height: 110px
    background: linear-gradient(149.1deg, #00D5C7 0%, #FFEE57 117.79%)

    h3
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #FFFFFF
      text-align: center

  .promocode-information-wrapprer
    margin: 4px 0px
    text-align: left
    font-size: 14px
    line-height: 18px

    p
      font-weight: 500
      color: rgba(0, 11, 38, 0.4)

    h4
      color: rgba(0, 11, 38, 0.88)
      font-weight: 400

    h5
      color: #07C88E
      font-weight: 400